apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BHl5FHPen8T9W1nITpqZktGFIW+3+6hfZ4C4U00UEisJlCtT4Dzobw==,iv:0Tx+HQG3/ONecT3oQFYBFP/uP+psp6o7yAtYFgboHiY=,tag:woFj4R38ra4T7fLICFsNzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtcha7rxg4nghcpu2vudnetplf5qsrt058kf9fvn4pkmdyf2a4fs84quhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSVprSFc4VHJOSHhINVBi
            bmRCblJMOThZRHAwVUEzZGk1L1JaYlVna3p3Cjdtc0psRW0wU3ByR0ZEUTZKZlNp
            dVRUTHlIa3cwaVVpa000TXV6SjRQVjQKLS0tIGRIb29JaVpWaERlcVppQlN5d01Z
            RnovWGNneldBbDAwRUp5eTFOV1htMUUKJKuhr4W4EE68OuvkPDu1/IBk6CKz4Pe9
            w4A4/feJgnWOEwG3QuqXSxvkXy2j+Giurx9LU9rJyY4zmgNgKSyUpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:07:43Z"
    mac: ENC[AES256_GCM,data:f1JfO4Uz+/4FfLIyCsV9mzytshtf4Aifb5GAcP+gbjI0Dw9sNYmNlgyReKFSvp6m7TPfnB92umYDX6xgODAV1WImMK56zQlfcoQ9jvYdE188XhFI9cngk7oQARrQ9RKLMSauqPFuFXcC+FZbu7Ds+tUsgw5rBk2wTxFtiAeo+jQ=,iv:L2jhE6/uNZkXqsojJo7jqLb5hFZQy1ysjhOHSuFqqKk=,tag:zkjDGeoA+arhG3iFEODvQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
