---
kubernetes:
  children:
    master:
      hosts:
        k3s-0:
          ansible_host: 192.168.50.105
        k3s-1:
          ansible_host: 192.168.50.106
        k3s-2:
          ansible_host: 192.168.50.107
