apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pMhGzkNLTASsYAa1psSVW5Z4byWJEwnMwmsKXDKI/jk6qmAtwA==,iv:XmUhikXC4+cdVfgu6w4eLrfeHqXfdWsH3DY+VPYdAnY=,tag:kYFurITu0qcdXHybYofLgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtcha7rxg4nghcpu2vudnetplf5qsrt058kf9fvn4pkmdyf2a4fs84quhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwME9vWjZ3WWVZNSt2bzhZ
            L2UzUHJrZ0dqYzEzWlpwenJNRW1NLzZiNWxjCkw1ZVF6dnlPZzducDNxRDBLNzV5
            RkhuUG9yd1JCVXN2ckpJQnBtTWxBb28KLS0tIEd6TUQydFlzMmM1NTF4a3pRQ2dj
            L0xYM1JsTFEycVJuV2F3SlJoZzFjQnMKXEgedNsGR+MAh+15Yd8MLEeKWsmUnEps
            AhaNZ7wAHcUFUXWv9ZIKhvV0nXaAXdo/EIGi/Aq/M9PInLFps3Z/hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:07:43Z"
    mac: ENC[AES256_GCM,data:oMMb93ujjSjJTYRgeC/dhRMzT1cRH/bV7yxyp6XfAmAstPzR2eNb2UugRKvCiWm3jFDNVuCTMjhqB/e5Dzw7GWcQMUNxX71uFleHz8Z+fdtxjJdBsZHizNKZZrMapABZm7WPex/39ASMuxfQhZy1j5gUPb+Pg0GN9k5cKLZUztI=,iv:cajW0Xkodg6PHbe3EtjOEGGqi6QhfcCmBPA8jLRpM+M=,tag:IMr7CtMhvoVUG/o2xMiWtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
