apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Zu+HVLF925uH7iBLJ3Q48G/TGEMb9ynq,iv:/Jx+7Tk4usUmjcK9qQ8AhZ9sgzyEUBXxA4EXiNgxNXw=,tag:iK2zTzGe9MvU2QjZA7lK5w==,type:str]
    api-key: ENC[AES256_GCM,data:M+uojiPKGWzBwN51p0F/RbNIJfaUDZbTk74dh+zZODi6PhIQnw==,iv:2cMUaXjBKofDzhkxdUUiqnuck3UEFJSLBmZeeXxozCc=,tag:ChJ1XsSQ1+5mz3XHK3Z88A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtcha7rxg4nghcpu2vudnetplf5qsrt058kf9fvn4pkmdyf2a4fs84quhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaUtTY2ZFaHM4Z3EwL2xu
            MzhuWThHaU1qcWxpSUx1UzdnTVlhVlY2d2lJCnNsZGQwTTgxbURQNkxRZE5NbktT
            TnNqZDIvbVFvTW9RRXRKTHFEVlU3dHMKLS0tIHhoL3NxL3hSOUdIOXE3SEZ4aHpL
            NmFkaUc3WTBXZG5NQzdmUFo3L0hrYXcKJEyRojHVS+dgzj6HqZBZcgTqE03kPqGZ
            4G0/+ib8blz8Q1AFNr/1k5RDyNEZjyAPUeG53RHRpueZrxxVVAC8Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:07:43Z"
    mac: ENC[AES256_GCM,data:LKVjKepzNi5z+eeqF+I5BuClQkzqxoGhVAZebAgbMKF3QotKLQq5G0b3jMqLmgDYJ6nDLtoy8CxvJR/JhZ+25ViAHUB3CtIw9TqkfaRups3zEZihtctXjj+bTC1aXTHBS9hKxCAbawQFuxgCkFOlSqPozM3OxCmkcg/prI2SoMw=,iv:XyLW0eXxsoR9tN6i0L7RbWdqUflvyaOC1y7iG1FxK48=,tag:wH6qRvpX6MSAWka84rcTLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
