apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:UYEOGygkTJ/eNT4jWPpxQR+kis9lpKWEZgiSyunwz5eB2n12yQw8JAkp9KawamDS2WTKMy8YbXtlpbJj,iv:fLEvBKTANk2JSMO9fY+777gjo65ijLQtW1GeXg/oV9U=,tag:uLZkxFoaVWqFARZ8z82cpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtcha7rxg4nghcpu2vudnetplf5qsrt058kf9fvn4pkmdyf2a4fs84quhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTEhVYW40TTQ2YjIvS2Vo
            RlZVUXRrbmFPNWZQaTVmRXd0dWFJcXd4WFdvClhBNVFtTEhxNCs1Z1d5STlleEt3
            SFpMdHlXcmNUK3dWSVN5Vmp1SFdCVUEKLS0tIHJJbWhXQ1o1V1VFL2wvZ1ZvdFN4
            OFRHOGlTb1VYVU1qdVNkcDRKNHVyUEEKgp5RYbf4y5xmptWRQ9mRiNiIAWN0FkKp
            vwk7Y40m9FygHIuaMnsYSe3kANTJzTI/PsRfP7W/eKliKu502cU/Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:07:44Z"
    mac: ENC[AES256_GCM,data:O0Ywh1ocpqWS+/6aertzSia2K7Q9AkS0o+h1Tqvi0e2rgTHt1+yNNw8ZKF1IPn9kKemNW8N3zkEGeyparSiMsOPFlPshsEt1COGVxjvI8w0SuI6Jf1SCdsDniwBZk3EVu5XJOftQ9DKVVLmtAnb6uzsXyG2W1vtkyIeyN+xjUjQ=,iv:dlhuzknkQW8DlxZAF+AGqWZMuvvOQosiaNqyHAKi+js=,tag:kVGTDw8MVn+rKUt+I9uMRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
