apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q3QbtgXv7eCto16w,iv:gq6VJ0ynoT+iYfXckGT78tKviwCjEeQrZNIRQdaokZk=,tag:1mRM8O2YWookB4NoDlTsng==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LAmnPl9fXJ46ms35k6McmNWGde62ttF1,iv:6m4tZ8WUbN7oQK8IuvtKqptgokT9bM4BRrzGLur6IVU=,tag:ukl+tA4jHmFppsU96EBHUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtcha7rxg4nghcpu2vudnetplf5qsrt058kf9fvn4pkmdyf2a4fs84quhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTGZjc3phU1VpcTY5Z2Nj
            bTFsazFGbGYvQ0xOZy9FMnV5STY5WmhQZWxJCkhSemM5dmpESUFYaUtEdEtyYmN6
            N3p4ZEROSEtPMHdMVUVLNTVlN3lHMmsKLS0tIHdmUVFDc21peloxSVU3Mmc4TG4z
            YWtUNCs3ZW5TdU5BbURBNkVsazdPSVkKjWjOHSPeOxouf85ekG/hssmGGmCvI1Gw
            5oMB7c25XpiUiIY6rRg63M+9vZaMZ2z+oc9DnEO70ZmLDhfdjuUHsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T00:07:43Z"
    mac: ENC[AES256_GCM,data:yiDyo6/vo8jraAPssj8mU4HtH4/kZPwO16qeJIi+1dncKWlYzlG5OAwaiV15ydkTP0zg9ogAFXnmJMNHR5Sxeh5l/KMSd7Bz1+SYJdVd8SevGk1YhzN7ipq3Vm/vjYy/2hRsEvfm5nwOgrbFg4I53YOMSz0qUw/kAgYCbuY2OzI=,iv:hE0U1iTPsvV2uGzgCqoAGLW67U/nPh8n77mWPkuVNfw=,tag:4vjVywXfOk0TCdllyrs0/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
